### HOSTS ###
cabinet.api.host = http://sho-be03-t.ent.ukrgas.com.ua

### API KEY ###
api.key = 584fe2e750315eaa9803afd09b9137679da835de

### LOGON_NAME ###
user.logon_name = 41800745@mailinator.com

### ACCESS_MODE ###
user.access_mode = readwrite

### DEVICE_ID ###
user.device_id = X-GAZOLINA-API